server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location /static {
        try_files $uri =404;
    }
    location / {
        try_files /index.html =404;
    }
}